.extension-type-label > input {
  visibility: hidden;
  position: absolute;
}

.extension-type-label > input + div {
  cursor: pointer;
}

.extension-type-label > input:checked + div {
  color: #7D55C7;
  border-color: #7D55C7;
}

.extension-type-box {
  margin-top: 10px;
  margin-right: 12px;
  height: 70px;
  width: 70px;
  border-radius: 5px;
  border: 1px solid #DAD8DE;
}

.extension-type-text{
  color: #706A7C;
  margin: 3px;
  font-size: 10px;
  text-align: center;
  width: 70px;
}

.extension-container__block {
  display: inline-block;
}
