<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="extensions-hello-world">Extensions-Hello-World</h1>
<p>The Simplest Extension in the (Hello) World. Now supporting Local Mode in the Developer Rig.</p>
<h2 id="motivation">Motivation</h2>
<p>The Hello World sample is designed to get you started building a Twitch Extension quickly. It contains all the key parts of a functioning Extension and can be immediately run in the <a href="https://github.com/twitchdev/developer-rig">Developer Rig</a>. It works in both online mode and local mode. For a fast guide to get started, visit the Developer Rig documentation.</p>
<h2 id="whats-in-the-sample">What’s in the Sample</h2>
<p>The Hello World Extension provides a simple scenario that demonstrates the end-to-end flow of an Extension. On the frontend, a user clicks a button that can change the color of a circle. Instead of changing the CSS locally, it calls its Extension Backend Service (EBS) to update the color of the circle. That message is then sent via Twitch PubSub to update all clients listening to the PubSub topic.</p>
<p><strong>The sample is broken into two main components:</strong></p>
<ol type="1">
<li>The Frontend of the Extension, comprised of HTML files for the different extension views and corresponding Javascript files and CSS. The frontend has the following functionality:
<ul>
<li>A button and script that makes a POST call to the EBS to request a color change for the circle</li>
<li>A GET call when the Extension is initialized to change the circle to the current color stored on the EBS</li>
<li>A listener to Twitch PubSub, that receives color change updates and then updates the circle color</li>
</ul></li>
<li>A lightweight EBS that performs the following functionality:
<ul>
<li>Spins up a simple HTTPS server with a POST handler for changing color</li>
<li>Validates an Extension JWT</li>
<li>Sends a new color message via Twitch PubSub (or a local mock version of Twitch PubSub for Local Mode) for a specific channel</li>
</ul></li>
</ol>
<h2 id="using-the-sample">Using the Sample</h2>
<p>The recommended path to using this sample is with the <a href="/twitchdev/developer-rig">Developer Rig</a>. Use the Developer Rig’s <code>extension-init</code> command to clone this repository.</p>
<p>The Developer Rig is able to host the frontend Hello World files, but the EBS must be run and hosted separately.</p>
<h3 id="setting-up-your-backend-certs">Setting Up Your Backend Certs</h3>
<p>Twitch Extensions require SSL (TLS).</p>
<p>If you didn’t already follow the Getting Started Guide in the Developer Rig’s README, you’ll need to set up a certificate for local development. This will generate a new certificate (<code>server.crt</code> and <code>server.key</code>) for you and place it in the <code>conf/</code> directory. This certificate is different from the one used for the Developer Rig.</p>
<h4 id="on-macos">On MacOS</h4>
<p>Navigate to the root of the Hello World extension folder and run <code>npm install</code> and then <code>npm run cert</code></p>
<h4 id="on-windows">On Windows</h4>
<p>Run the following commands to generate the necessary certs for your Hello World backend 1. <code>node scripts/ssl.js</code> 2. <code>mkdir ../my-extension/conf</code> 3. <code>mv ssl/selfsigned.crt ../my-extension/conf/server.crt</code> 4. <code>mv ssl/selfsigned.key ../my-extension/conf/server.key</code></p>
<h3 id="running-hello-world-in-local-mode-in-the-developer-rig">Running Hello World in Local Mode in the Developer Rig</h3>
<p>You can use the Developer Rig to host your front end files using the <code>yarn host</code> commands (see Developer Rig Documentation).</p>
<p>To host your EBS in Local Mode, use the following command: <code>node services/backend -l ../manifest.json</code> In this case, the manifest.json file has been generated using a Developer Rig yarn command.</p>
<h3 id="running-hello-world-in-online-mode">Running Hello World in Online Mode</h3>
<p>To run the EBS, run <code>node services/backend</code>, with the following command line arguments: <code>-c &lt;client id&gt;</code>, <code>-s &lt;secret&gt;</code>, <code>-o &lt;owner id&gt;</code>. To run it in local mode, use only <code>-l &lt;config-file&gt;</code> instead. See the <a href="/twitchdev/developer-rig#configuring-the-developer-rig">Developer Rig</a> for more information about the configuration file.</p>
<p>This provides the EBS with your Extension client ID, Extension secret and the user ID of the Extension owner (likely you). These are necessary to validate calls to your EBS and make calls to Twitch services such as PubSub.</p>
<p>If you do not want to pass in command line arguments, you can also directly set the following environment variables: <code>EXT_SECRET</code>, <code>EXT_CLIENT_ID</code>, <code>EXT_OWNER_ID</code> in your code.</p>
<p>You can get your client ID and secret from your <a href="https://dev.twitch.tv/dashboard/extensions">Extension Dashboard</a>. See the documentation for the <a href="https://github.com/twitchdev/developer-rig#configuring-the-developer-rig">Developer Rig</a> for more details.</p>
<p>To get the owner ID, you will need to execute a simple CURL command against the Twitch <code>/users</code> endpoint. You’ll need your extension client ID as part of the query (this will be made consistent with the Developer Rig shortly, by using <em>owner name</em>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="ex">curl</span> -H <span class="st">&#39;Client-ID: &lt;client id&gt;&#39;</span> -X GET <span class="st">&#39;https://api.twitch.tv/helix/users?login=&lt;owner name&gt;&#39;</span></a></code></pre></div>
<p><strong>Note -</strong> Although the Developer Rig’s local mode allows you to develop your extension without onboarding, you will need to do so to live-test your extension against Twitch Production APIs. You can start that process <a href="https://dev.twitch.tv/extensions">here</a>.</p>
</body>
</html>
