<!DOCTYPE html>
<html>
    <head>
        <title>Config Page</title>
    </head>
    <body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <div id="app"></div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="config.js" type="text/javascript"></script>
        <h2>Configure This</h2>
        <p>Just kidding... hello world.</p>
    </body>
</html>