<!DOCTYPE html>
<html style = "background-color : #FFFFFF">
    <head>
        <title>Viewer Page</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Poppins:500" rel="stylesheet" />
    </head>
    <style>
    .button{
        padding : 10px 30px;
        color : black;
        margin-bottom : 0;
        font-size : 25px;
        font-weight : 500px;
        border-width : 2px;
        border-color : #000000;
        text-transform : uppercase;
        font-weight : 100;
        letter-spacing : 1.5px;
        background-color: #6F1BE2;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-bottom: 5px;
}

    .button:hover {
        background-color: #44972A;
        color: white;
        font-weight : bold;
        box-shadow : 5px 10px;
    }
    body{
        background-image: url("favicon.png");
        background-size: 20%;
        background-position: left top;
        background-repeat: no-repeat;
    }
    }
    </style>
    <body>
        <div id="app" class="full-height"></div>
        <script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="viewer.js" type="text/javascript"></script>
        <h1 align =  "center" style = "color : #000000" >Tailor Tunes</h1>
        <h3 align = "center" style = "color : #000000" >Please choose the tension level in the current stream.</h3>
        <div align = "center">
            <button class="button" id = "cycle1">1</button>
            <button class="button" id = "cycle2">2</button>
            <button class="button" id = "cycle3">3</button>
            <button class="button" id = "cycle4">4</button>
            <button class="button" id = "cycle5">5</button>

        </div>

        </div>
        <div id="list">
        </div>
    </body>
</html>
