@import 'lesshat';


body{
    font-family : 'Lato', sans-serif ;
    font-size   : 17px;
    line-height : 1.7em;
    color       : #353e55;
    font-weight : 100;
    background  : #e3d4d3;
    margin      : 0px;
    letter-spacing : 1.4px;
}

h1, h2, h3, h4, h5, h6 {
    margin : 0 0 15px;
    color  : #dc143c
}

}

.button {
    padding : 10px 30px;
    margin-bottom : 0;
    font-size : 25px;
    font-weight : 500px;
    border-width : 2px;
    text-transform : uppercase;
    font-weight : 100;
    letter-spacing : 1.5px;
    background-color: #e3d4d3;
}

.button:hover{
    border-color : #dc143c;
    -webkit-transition-duration : 0.4s;
    transition-duration: 0.4s;
}



.section-wrapper{
    padding : 40px 0;
}
